# easify-android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/easify/easify/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/easify/easify/history/: HistoryFragmentTest.kt
app/src/androidTest/kotlin/com/easify/easify/profile/: ProfileFragmentTest.kt
app/src/androidTest/kotlin/com/easify/easify/util/: CustomTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/easify/easify/: HiltExtensions.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easify/easify/core/: App.kt
app/src/main/java/com/easify/easify/data/repositories/: BrowseRepository.kt  FirebaseRepository.kt  FollowRepository.kt  PersonalizationRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  TrackRepository.kt  UserRepository.kt
app/src/main/java/com/easify/easify/data/service/: SpotifyService.kt
app/src/main/java/com/easify/easify/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/easify/easify/model/: AddTrackObject.kt  Album.kt  Artist.kt  ArtistsResponse.kt  CurrentlyPlayingTrackResponse.kt  Cursor.kt  DevicesResponse.kt  ExternalUrl.kt  FeaturesResponse.kt  FollowedArtistsResponse.kt  Follower.kt  HistoryResponse.kt  Image.kt  PlayObject.kt  Playlist.kt  PlaylistTracksResponse.kt  Result.kt  SavedTrackResponse.kt  SnapshotResponse.kt  TopArtist.kt  TopArtistResponse.kt  TopTrack.kt  Track.kt  User.kt
app/src/main/java/com/easify/easify/model/response/: ArtistsResponse.kt  TracksResponse.kt
app/src/main/java/com/easify/easify/model/util/: EasifyItem.kt
app/src/main/java/com/easify/easify/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/easify/easify/ui/customviews/: FeatureView.kt  SearchView.kt
app/src/main/java/com/easify/easify/ui/extensions/: ActivityExtensions.kt  ArtistExtensions.kt  IntegerExtensions.kt  NavigationExtension.kt  ViewExtensions.kt
app/src/main/java/com/easify/easify/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/easify/easify/ui/history/: HistoryFragment.kt  HistoryViewEvent.kt  HistoryViewModel.kt
app/src/main/java/com/easify/easify/ui/home/: HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt
app/src/main/java/com/easify/easify/ui/main/: MainActivity.kt
app/src/main/java/com/easify/easify/ui/player/: PlayerViewEvent.kt  PlayerViewModel.kt
app/src/main/java/com/easify/easify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/easify/easify/ui/search/: SearchViewEvent.kt  SearchViewModel.kt
app/src/main/java/com/easify/easify/ui/splash/: SplashFragment.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/java/com/easify/easify/ui/tracktoplaylist/: AddTrackToPlaylistFragment.kt  AddTrackToPlaylistViewEvent.kt  AddTrackToPlaylistViewModel.kt
app/src/main/java/com/easify/easify/util/: DateTimeHelper.kt  Event.kt
app/src/main/java/com/easify/easify/util/bindings/: FeatureViewBindings.kt  ImageViewBindings.kt  TextViewBindings.kt
app/src/main/java/com/easify/easify/util/manager/: UserManager.kt
app/src/main/java/com/easify/easify/util/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/easify/easify/util/viewmodels/: PlayerViewModel.kt
app/src/main/kotlin/com/easify/easify/data/repositories/: ArtistRepository.kt  FirebaseRepository.kt  FollowRepository.kt  LibraryRepository.kt  PersonalizationRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  UserRepository.kt  (+1 more)
app/src/main/kotlin/com/easify/easify/di/: StorageModule.kt
app/src/main/kotlin/com/easify/easify/model/: Album.kt  CreatePlaylistBody.kt  CurrentPlaybackResponse.kt  ExternalUrl.kt  Image.kt  PlayObject.kt  Playlist.kt  PlaylistResponse.kt  RecommendationsResponse.kt  RemoveTrackObject.kt  Result.kt  SearchResponse.kt  TopTrackResponse.kt  User.kt
app/src/main/kotlin/com/easify/easify/util/: DateTimeHelper.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_input_layout.xml  bg_liked_songs.xml  bg_search.xml  bg_snackbar_fail.xml  bg_snackbar_success.xml  bottom_sheet_slider_image.xml  button_green.xml  button_red.xml  ic_favorite_fill.xml  ic_favorites.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_track_to_playlist.xml  fragment_artist.xml  fragment_create_playlist.xml  fragment_discover.xml  fragment_dummy.xml  fragment_favorite.xml  fragment_features.xml  fragment_follow.xml  fragment_followed_artists.xml  fragment_history.xml  fragment_home.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_splash.xml  fragment_top_artists.xml  fragment_top_tracks.xml  layout_feature_view.xml  layout_search_view.xml  view_holder_easify_artist.xml  view_holder_easify_artist_horizontal.xml  view_holder_easify_playlist.xml  view_holder_easify_track.xml  view_holder_easify_track_horizontal.xml  view_holder_empty.xml  view_holder_followed_artists.xml  view_holder_history.xml  view_holder_playlist.xml  view_holder_playlist_detail.xml  view_holder_playlist_to_add.xml  view_holder_recommended_tracks.xml  view_holder_search_artist.xml  view_holder_search_track.xml  view_holder_top_artists.xml  view_holder_top_tracks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorites_nav_graph.xml  history_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/sharedTest/kotlin/com/easify/easify/util/: LiveDataTestUtils.kt  ReadResponseFileUtil.kt
app/src/test/java/com/easify/easify/: ExampleUnitTest.kt
app/src/test/kotlin/com/easify/easify/util/: MainCoroutineRule.kt
(+138 files in other folders)
