<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.easify.easify.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.easify.easify.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addTrackToPlaylistFragment3"
            app:destination="@id/addTrackToPlaylistFragment3" />
        <action
            android:id="@+id/action_homeFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>

    <dialog
        android:id="@+id/addTrackToPlaylistFragment3"
        android:name="com.easify.easify.ui.tracktoplaylist.AddTrackToPlaylistFragment"
        android:label="AddTrackToPlaylistFragment" >
        <argument
            android:name="track"
            app:argType="com.easify.easify.model.Track"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.easify.easify.ui.home.features.FeaturesFragment"
        android:label="FeaturesFragment" >
        <argument
            android:name="track"
            app:argType="com.easify.easify.model.Track"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_featuresFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.easify.easify.ui.home.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <argument
            android:name="features"
            app:argType="com.easify.easify.model.FeaturesResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="track"
            app:argType="com.easify.easify.model.Track"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_discoverFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.easify.easify.ui.home.recommendations.RecommendationsFragment"
        android:label="RecommendationsFragment" >
        <argument
            android:name="features"
            app:argType="com.easify.easify.model.FeaturesResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_recommendationsFragment_to_addTrackToPlaylistFragment3"
            app:destination="@id/addTrackToPlaylistFragment3" />
        <argument
            android:name="track"
            app:argType="com.easify.easify.model.Track"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>