<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.easify.easify.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.easify.easify.ui.profile.playlists.PlaylistFragment"
        android:label="PlaylistFragment" />
    <fragment
        android:id="@+id/followedArtistsFragment"
        android:name="com.easify.easify.ui.profile.follows.FollowedArtistsFragment"
        android:label="FollowedArtistsFragment" />
</navigation>