<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="foundTrackCount"
            type="Integer" />
        <variable
            name="recommendationsViewModel"
            type="com.easify.easify.ui.home.recommendations.RecommendationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendations_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSpotifyBlack">

        <TextView
            android:id="@+id/recommendations_label"
            style="@style/Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/fragment_recommendations_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Found 20 tracks"/>

        <Button
            android:id="@+id/create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_recommendations_new_playlist"
            app:icon="@drawable/ic_create_playlist"
            app:layout_constraintTop_toTopOf="@id/recommendations_label"
            app:layout_constraintBottom_toBottomOf="@id/recommendations_label"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <ProgressBar
            android:id="@+id/recommendations_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{recommendationsViewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/recommendations_label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_tracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/bg_scrollbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/recommendations_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/view_holder_recommended_tracks"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>