<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.easify.easify.ui.favorite.tracks.TopTracksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topTracksRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorSpotifyBlack">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="fav tracks"
            android:textColor="@color/colorSpotifyWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>