<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="addTrackToPlaylistViewModel"
            type="com.easify.easify.ui.tracktoplaylist.AddTrackToPlaylistViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/add_track_to_playlist_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/colorBackgroundLight"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_slider_image"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                style="@style/Material.Headline6"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_add_track_to_playlist_title"
                app:layout_constraintTop_toBottomOf="@id/slider"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/liked_songs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundLight"
                android:visibility="@{addTrackToPlaylistViewModel.loading ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> addTrackToPlaylistViewModel.likedSongsClicked()}"
                app:layout_constraintTop_toBottomOf="@id/title">

                <ImageView
                    android:id="@+id/liked_songs_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_liked_songs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/liked_songs_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_favorite_fill"
                    app:layout_constraintStart_toStartOf="@id/liked_songs_image"
                    app:layout_constraintEnd_toEndOf="@id/liked_songs_image"
                    app:layout_constraintTop_toTopOf="@id/liked_songs_image"
                    app:layout_constraintBottom_toBottomOf="@id/liked_songs_image"/>

                <TextView
                    android:id="@+id/liked_songs_name"
                    style="@style/Material.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/fragment_add_track_to_playlist_liked_songs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/liked_songs_image"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/playlist_detail_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{addTrackToPlaylistViewModel.loading ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlists_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/bg_scrollbar"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/liked_songs_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/view_holder_playlist_to_add"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>