<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="playlistViewModel"
            type="com.easify.easify.ui.profile.playlists.main.PlaylistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlists_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSpotifyBlack" >

        <TextView
            android:id="@+id/playlists_title"
            style="@style/Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/fragment_playlist_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_playlist_create_button_text"
            app:icon="@drawable/ic_add"
            app:layout_constraintTop_toTopOf="@+id/playlists_title"
            app:layout_constraintBottom_toBottomOf="@+id/playlists_title"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <ProgressBar
            android:id="@+id/playlists_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{playlistViewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/playlists_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/bg_scrollbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/playlists_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/view_holder_playlist"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>