<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="searchedTracksVisibility"
            type="Boolean" />
        <variable
            name="featuredTracksVisibility"
            type="Boolean" />
        <variable
            name="featuredArtistsVisibility"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSpotifyBlack"
        android:paddingTop="@dimen/fragment_root_padding">

        <com.easify.easify.ui.customviews.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_root_padding"
            android:layout_marginEnd="@dimen/fragment_root_padding"
            app:hint="@string/fragment_home_search_hint"
            app:hintColor="@color/colorHintGray"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searched_tracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_root_padding"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/bg_scrollbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{searchedTracksVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout="@layout/view_holder_easify_track"
            tools:visibility="gone"/>

        <ScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_root_padding"
            android:visibility="@{searchedTracksVisibility ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/featured_tracks_label"
                        style="@style/Toolbar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fragment_home_default_margin_start"
                        android:text="@string/fragment_home_featured_tracks_label"
                        android:visibility="@{featuredTracksVisibility ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_tracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_root_padding"
                        android:orientation="horizontal"
                        android:visibility="@{featuredTracksVisibility ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/featured_tracks_label"
                        tools:layout="@layout/view_holder_easify_track_horizontal"/>

                    <TextView
                        android:id="@+id/featured_artists_label"
                        style="@style/Toolbar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_root_padding"
                        android:layout_marginStart="@dimen/fragment_home_default_margin_start"
                        android:text="@string/fragment_home_featured_artists_label"
                        android:visibility="@{featuredArtistsVisibility ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/featured_tracks"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_artists"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_root_padding"
                        android:orientation="horizontal"
                        android:visibility="@{featuredArtistsVisibility ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/featured_artists_label"
                        tools:layout="@layout/view_holder_easify_artist_horizontal"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>