<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSpotifyBlack">

    <TextView
        style="@style/Feature.Album.Name"
        android:id="@+id/feature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Danceability: 50" />

    <SeekBar
        android:id="@+id/feature_seek_bar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feature_progress_margin_top"
        android:max="100"
        android:progressBackgroundTint="@color/colorTextGray"
        app:layout_constraintTop_toBottomOf="@id/feature_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:progress="50"/>

</androidx.constraintlayout.widget.ConstraintLayout>