<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artist"
            type="com.easify.easify.model.Artist" />
        <variable
            name="followedArtistsViewModel"
            type="com.easify.easify.ui.profile.follows.followed.FollowedArtistsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/followed_artists_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpotifyBlack"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> followedArtistsViewModel.onArtistClicked(artist)}">

        <ImageView
            android:id="@+id/followed_artist_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            app:artistImage="@{artist.images}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@drawable/ic_person"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/artist_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/followed_artist_image"
            app:layout_constraintEnd_toStartOf="@id/listen_artist">

            <TextView
                android:id="@+id/artist_name"
                style="@style/Material.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{artist.name}"
                android:singleLine="true"
                android:ellipsize="marquee"
                app:layout_constraintBottom_toTopOf="@id/artist_sub_info_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Lana Del Rey"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/artist_sub_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/artist_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/artist_follower_count"
                    style="@style/Item.Info.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:setFollowerCount="@{artist.followers.total}"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Follower: 999.324.523.14241.42142"/>

                <TextView
                    android:id="@+id/artist_popularity"
                    style="@style/Item.Info.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:setPopularity="@{artist.popularity}"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    app:layout_constraintTop_toBottomOf="@id/artist_follower_count"
                    app:layout_constraintStart_toStartOf="@id/artist_follower_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Popularity: %90"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/listen_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_listen"
            android:onClick="@{() -> followedArtistsViewModel.onListenIconClicked(artist)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>