<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="playlist"
            type="com.easify.easify.model.Playlist" />
        <variable
            name="viewModel"
            type="com.easify.easify.ui.profile.playlists.PlaylistViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpotifyBlack"

        android:onClick="@{() -> viewModel.playlistClicked(playlist)}">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            app:playlistImage="@{playlist.images}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_playlist"/>

        <TextView
            android:id="@+id/playlist_name"
            style="@style/Material.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{playlist.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_image"
            app:layout_constraintEnd_toStartOf="@id/listen_playlist"
            tools:text="Best songs for me most listened in 2019"/>

        <ImageView
            android:id="@+id/listen_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_listen"
            android:visibility="@{viewModel.isListenable ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.playPlaylistClicked(playlist)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>