<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="isRemovable"
            type="Boolean" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="easifyItem"
            type="com.easify.easify.model.util.EasifyItem" />
        <variable
            name="viewModel"
            type="com.easify.easify.ui.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpotifyBlack"
        android:layout_marginBottom="@dimen/view_holder_easify_margin_16"
        android:onClick="@{() -> viewModel.onItemClick(easifyItem, position)}">

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            app:trackImage="@{easifyItem.track.images}"
            android:layout_marginStart="@dimen/view_holder_easify_margin_16"
            android:layout_marginEnd="@dimen/view_holder_easify_margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_music_note"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/song_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/track_image"
            app:layout_constraintEnd_toStartOf="@id/operations_layout">

            <TextView
                android:id="@+id/track_title"
                style="@style/Material.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_holder_easify_margin_16"
                android:layout_marginStart="@dimen/view_holder_easify_margin_16"
                android:layout_marginEnd="@dimen/view_holder_easify_margin_16"
                android:text="@{easifyItem.track.name}"
                android:singleLine="true"
                android:ellipsize="marquee"
                app:layout_constraintBottom_toTopOf="@id/track_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="What Kind Of Man What Kind Of Man What Kind Of Man"/>

            <TextView
                android:id="@+id/track_owner"
                style="@style/Item.Info.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_holder_easify_margin_4"
                android:layout_marginStart="@dimen/view_holder_easify_margin_16"
                android:layout_marginEnd="@dimen/view_holder_easify_margin_16"
                android:text="@{easifyItem.track.artistName}"
                android:singleLine="true"
                android:ellipsize="marquee"
                app:layout_constraintTop_toBottomOf="@id/track_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Florence + The Machine"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operations_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/non_playlist_track_operations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isRemovable ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/listen_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_listen"
                    android:layout_marginEnd="@dimen/view_holder_easify_margin_8"
                    android:visibility="@{viewModel.isListenIconNeededForTrack ? View.VISIBLE : View.GONE}"
                    android:onClick="@{() -> viewModel.onListenIconClick(easifyItem)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/add_track"/>

                <ImageView
                    android:id="@+id/add_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_holder_easify_margin_16"
                    android:src="@drawable/ic_add"
                    android:onClick="@{() -> viewModel.onAddIconClick(easifyItem)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/remove_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_holder_easify_margin_16"
                android:src="@drawable/ic_remove"
                android:visibility="@{isRemovable ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>