<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="easifyItem"
            type="com.easify.easify.model.util.EasifyItem" />
        <variable
            name="viewModel"
            type="com.easify.easify.ui.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_root"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorSpotifyRed">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>